#modloaded comforts
print("Initializing bagstobeds.zs")

# add recipes to convert sleeping bags to beds
recipes.addShaped(<minecraft:bed:0>, [[null, null, null],[null, <comforts:sleeping_bag:0>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:1>, [[null, null, null],[null, <comforts:sleeping_bag:1>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:2>, [[null, null, null],[null, <comforts:sleeping_bag:2>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:3>, [[null, null, null],[null, <comforts:sleeping_bag:3>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:4>, [[null, null, null],[null, <comforts:sleeping_bag:4>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:5>, [[null, null, null],[null, <comforts:sleeping_bag:5>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:6>, [[null, null, null],[null, <comforts:sleeping_bag:6>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:7>, [[null, null, null],[null, <comforts:sleeping_bag:7>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:8>, [[null, null, null],[null, <comforts:sleeping_bag:8>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:9>, [[null, null, null],[null, <comforts:sleeping_bag:9>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:10>, [[null, null, null],[null, <comforts:sleeping_bag:10>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:11>, [[null, null, null],[null, <comforts:sleeping_bag:11>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:12>, [[null, null, null],[null, <comforts:sleeping_bag:12>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:13>, [[null, null, null],[null, <comforts:sleeping_bag:13>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:14>, [[null, null, null],[null, <comforts:sleeping_bag:14>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:bed:15>, [[null, null, null],[null, <comforts:sleeping_bag:15>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);