#modloaded ironchest
print("Initializing chests.zs");

# chests
mods.jei.JEI.removeAndHide(<ironchest:diamond_obsidian_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:gold_diamond_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_crystal_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:iron_chest:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_chest:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_chest:6>);
mods.jei.JEI.removeAndHide(<ironchest:iron_chest:7>);

# shulkers
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);

recipes.remove(<ironchest:iron_shulker_box_magenta:6>);
recipes.remove(<ironchest:iron_shulker_box_magenta:5>);
recipes.remove(<ironchest:iron_shulker_box_magenta:2>);

recipes.remove(<ironchest:iron_shulker_box_orange:6>);
recipes.remove(<ironchest:iron_shulker_box_orange:5>);
recipes.remove(<ironchest:iron_shulker_box_orange:2>);

recipes.remove(<ironchest:iron_shulker_box_white:6>);
recipes.remove(<ironchest:iron_shulker_box_white:5>);
recipes.remove(<ironchest:iron_shulker_box_white:2>);

recipes.remove(<ironchest:iron_shulker_box_light_blue:6>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:2>);

recipes.remove(<ironchest:iron_shulker_box_yellow:6>);
recipes.remove(<ironchest:iron_shulker_box_yellow:5>);
recipes.remove(<ironchest:iron_shulker_box_yellow:2>);

recipes.remove(<ironchest:iron_shulker_box_green:6>);
recipes.remove(<ironchest:iron_shulker_box_green:5>);
recipes.remove(<ironchest:iron_shulker_box_green:2>);

recipes.remove(<ironchest:iron_shulker_box_pink:6>);
recipes.remove(<ironchest:iron_shulker_box_pink:5>);
recipes.remove(<ironchest:iron_shulker_box_pink:2>);

recipes.remove(<ironchest:iron_shulker_box_gray:6>);
recipes.remove(<ironchest:iron_shulker_box_gray:5>);
recipes.remove(<ironchest:iron_shulker_box_gray:2>);

recipes.remove(<ironchest:iron_shulker_box_silver:6>);
recipes.remove(<ironchest:iron_shulker_box_silver:5>);
recipes.remove(<ironchest:iron_shulker_box_silver:2>);

recipes.remove(<ironchest:iron_shulker_box_cyan:6>);
recipes.remove(<ironchest:iron_shulker_box_cyan:5>);
recipes.remove(<ironchest:iron_shulker_box_cyan:2>);

recipes.remove(<ironchest:iron_shulker_box_purple:6>);
recipes.remove(<ironchest:iron_shulker_box_purple:5>);
recipes.remove(<ironchest:iron_shulker_box_purple:2>);

recipes.remove(<ironchest:iron_shulker_box_blue:6>);
recipes.remove(<ironchest:iron_shulker_box_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_blue:2>);

recipes.remove(<ironchest:iron_shulker_box_brown:6>);
recipes.remove(<ironchest:iron_shulker_box_brown:5>);
recipes.remove(<ironchest:iron_shulker_box_brown:2>);

recipes.remove(<ironchest:iron_shulker_box_green:6>);
recipes.remove(<ironchest:iron_shulker_box_green:5>);
recipes.remove(<ironchest:iron_shulker_box_green:2>);

recipes.remove(<ironchest:iron_shulker_box_red:6>);
recipes.remove(<ironchest:iron_shulker_box_red:5>);
recipes.remove(<ironchest:iron_shulker_box_red:2>);

recipes.remove(<ironchest:iron_shulker_box_black:6>);
recipes.remove(<ironchest:iron_shulker_box_black:5>);
recipes.remove(<ironchest:iron_shulker_box_black:2>);