#modloaded chisel
print("Initializing chisel.zs");

<ore:cobblestone>.remove(<chisel:cobblestone>, <chisel:cobblestone1>, <chisel:cobblestone2>);
<ore:glowstone>.remove(<chisel:glowstone>, <chisel:glowstone1>, <chisel:glowstone2>);
<ore:stone>.remove(<chisel:stonebrick>, <chisel:stonebrick1>, <chisel:stonebrick2>);
<ore:stoneDiorite>.remove(<chisel:diorite>, <chisel:diorite1>, <chisel:diorite2>);
<ore:stoneGranite>.remove(<chisel:granite>, <chisel:granite1>, <chisel:granite2>);
<ore:stoneAndesite>.remove(<chisel:andesite>, <chisel:andesite1>, <chisel:andesite2>);

<ore:blockRedstone>.remove(<chisel:redstone>, <chisel:redstone1>);
<ore:blockDiamond>.remove(<chisel:diamond>);
<ore:blockEmerald>.remove(<chisel:emerald>);