# jelly to jam
<harvestcraft:grapejellyitem>.displayName = "Grape Jam";
<harvestcraft:applejellyitem>.displayName = "Apple Jam";
<harvestcraft:blackberryjellyitem>.displayName = "Blackberry Jam";
<harvestcraft:blueberryjellyitem>.displayName = "Blueberry Jam";
<harvestcraft:strawberryjellyitem>.displayName = "Strawberry Jam";
<harvestcraft:cherryjellyitem>.displayName = "Cherry Jam";
<harvestcraft:cranberryjellyitem>.displayName = "Cranberry Jam";
<harvestcraft:kiwijellyitem>.displayName = "Kiwifruit Jam";
<harvestcraft:lemonjellyitem>.displayName = "Lemon Marmalade";
<harvestcraft:limejellyitem>.displayName = "Lime Marmalade";
<harvestcraft:mangojellyitem>.displayName = "Mango Jam";
<harvestcraft:orangejellyitem>.displayName = "Orange Marmalade";
<harvestcraft:papayajellyitem>.displayName = "Papaya Jam";
<harvestcraft:peachjellyitem>.displayName = "Peach Jam";
<harvestcraft:pomegranatejellyitem>.displayName = "Pomegranate Jam";
<harvestcraft:raspberryjellyitem>.displayName = "Raspberry Jam";
<harvestcraft:starfruitjellyitem>.displayName = "Starfruit Jam";
<harvestcraft:watermelonjellyitem>.displayName = "Watermelon Jam";
<harvestcraft:apricotjellyitem>.displayName = "Apricot Jam";
<harvestcraft:figjellyitem>.displayName = "Fig Jam";
<harvestcraft:grapefruitjellyitem>.displayName = "Grapefruit Marmalade";
<harvestcraft:persimmonjellyitem>.displayName = "Persimmon Jam";
<harvestcraft:gooseberryjellyitem>.displayName = "Gooseberry Jam";
<harvestcraft:pearjellyitem>.displayName = "Pear Jam";
<harvestcraft:plumjellyitem>.displayName = "Plum Jam";
<harvestcraft:pepperjellyitem>.displayName = "Pepper Jam";

# these too
<harvestcraft:applejellysandwichitem>.displayName = "Apple Jam Sandwich";
<harvestcraft:blackberryjellysandwichitem>.displayName = "Blackberry Jam Sandwich";
<harvestcraft:blueberryjellysandwichitem>.displayName = "Blueberry Jam Sandwich";
<harvestcraft:strawberryjellysandwichitem>.displayName = "Strawberry Jam Sandwich";
<harvestcraft:cherryjellysandwichitem>.displayName = "Cherry Jam Sandwich";
<harvestcraft:cranberryjellysandwichitem>.displayName = "Cranberry Jam Sandwich";
<harvestcraft:kiwijellysandwichitem>.displayName = "Kiwifruit Jam Sandwich";
<harvestcraft:lemonjellysandwichitem>.displayName = "Lemon Marmalade Sandwich";
<harvestcraft:limejellysandwichitem>.displayName = "Lime Marmalade Sandwich";
<harvestcraft:mangojellysandwichitem>.displayName = "Mango Jam Sandwich";
<harvestcraft:orangejellysandwichitem>.displayName = "Orange Marmalade Sandwich";
<harvestcraft:papayajellysandwichitem>.displayName = "Papaya Jam Sandwich";
<harvestcraft:peachjellysandwichitem>.displayName = "Peach Jam Sandwich";
<harvestcraft:pomegranatejellysandwichitem>.displayName = "Pomegranate Jam Sandwich";
<harvestcraft:raspberryjellysandwichitem>.displayName = "Raspberry Jam Sandwich";
<harvestcraft:starfruitjellysandwichitem>.displayName = "Starfruit Jam Sandwich";
<harvestcraft:watermelonjellysandwichitem>.displayName = "Watermelon Jam Sandwich";
<harvestcraft:apricotjellysandwichitem>.displayName = "Apricot Jam Sandwich";
<harvestcraft:figjellysandwichitem>.displayName = "Fig Jam Sandwich";
<harvestcraft:grapefruitjellysandwichitem>.displayName = "Grapefruit Marmalade Sandwich";
<harvestcraft:persimmonjellysandwichitem>.displayName = "Persimmon Jam Sandwich";
<harvestcraft:gooseberryjellysandwichitem>.displayName = "Gooseberry Jam Sandwich";
<harvestcraft:pearjellysandwichitem>.displayName = "Pear Jam Sandwich";
<harvestcraft:plumjellysandwichitem>.displayName = "Plum Jam Sandwich";
<harvestcraft:pepperjellyandcrackersitem>.displayName = "Pepper Jam and Crackers";

# kiwi to kiwifruit
<harvestcraft:kiwiitem>.displayName = "Kiwifruit";
<harvestcraft:kiwijuiceitem>.displayName = "Kiwifruit Juice";
<harvestcraft:kiwismoothieitem>.displayName = "Kiwifruit Smoothie";
<harvestcraft:kiwiyogurtitem>.displayName = "Kiwifruit Yogurt";
<harvestcraft:kiwiseeditem>.displayName = "Kiwifruit Seed";

# vegemite to marmite
<harvestcraft:vegemiteitem>.displayName = "Marmite";
<harvestcraft:vegemiteontoastitem>.displayName = "Marmite on Toast";
<harvestcraft:grilledcheesevegemitetoastitem>.displayName = "Grilled Cheese Marmite Toast";