#modloaded quark
print("Initializing quark.zs");

# rename quark slate to blue slate
<quark:slate:0>.displayName = "Blue Slate";
<quark:slate:1>.displayName = "Polished Blue Slate";

<quark:world_stone_bricks:7>.displayName = "Blue Slate Bricks";
<quark:world_stone_carved:7>.displayName = "Chiseled Blue Slate Bricks";
<quark:stone_slate_bricks_stairs>.displayName = "Blue Slate Brick Stairs";
<quark:stone_slate_bricks_slab>.displayName = "Blue Slate Brick Slab";
<quark:world_stone_pavement:7>.displayName = "Blue Slate Pavement";
<quark:stone_slate_slab>.displayName = "Blue Slate Slab";
<quark:stone_slate_stairs>.displayName = "Blue Slate Stairs";
<quark:stone_slate_bricks_wall>.displayName = "Blue Slate Brick Wall";
<quark:slate_wall>.displayName = "Blue Slate Wall";
<quark:slate_speleothem>.displayName = "Blue Slate Speleothem";
