# remove fluxpacks
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemfluxpack:*>);

# remove plates
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:9>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:18>);

# remove top jetpacks
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:4>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:8>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:13>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:17>);

# top jetpack crafting parts
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:20>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:21>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:25>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:29>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:10>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:15>);

# plate crafting parts
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:3>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:4>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:5>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:6>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:11>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:16>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:17>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:30>);