# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Fox spawn biome configuration
##########################################################################################################

biomes {
    # List of biomes that foxes should be common spawns in.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default:
    #   minecraft:roofed_forest
    #   minecraft:mutated_roofed_forest
    S:common_biomes <
        minecraft:roofed_forest
        minecraft:mutated_roofed_forest
     >

    # List of biome dictionary types that foxes should be common spawns in.
    # This is for modpacks with large numbers of biomes to lazily add foxes to many biomes at once.
    # For a list of valid biome types, check the Forge biome dictionary source at:
    # https://github.com/MinecraftForge/MinecraftForge/blob/1.12.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default: (empty)
    S:common_types <
     >

    # List of biomes that foxes should be rare spawns in.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default:
    #   minecraft:forest
    #   minecraft:forest_hills
    #   minecraft:birch_forest
    #   minecraft:birch_forest_hills
    #   minecraft:mutated_forest
    #   minecraft:mutated_birch_forest
    #   minecraft:mutated_birch_forest_hills
    S:rare_biomes <
        minecraft:forest
        minecraft:forest_hills
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:mutated_forest
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
     >

    # List of biome dictionary types that foxes should be rare spawns in.
    # This is for modpacks with large numbers of biomes to lazily add foxes to many biomes at once.
    # This setting requires a Minecraft restart if changed from the in-game config menu!
    # Default: (empty)
    S:rare_types <
		FOREST
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous config settings
##########################################################################################################

general {
    # Averts workplace accidents in tight spaces.
    # If the second half of an item's ID name (e.g. minecraft:iron_pickaxe) contains one of these keys,
    # you will be unable to attack your own foxes with that item. Please submit a bug report if you find
    # a stone- or dirt-mining tool that is able to attack your foxes so it can be added to the defaults!
    # Default:
    #   pick
    #   shovel
    #   hammer
    #   excavator
    #   mattock
    #   paxel
    #   drill
    #   disassembler
    #   destructionwand
    S:immune_tools <
        pick
        shovel
        hammer
        excavator
        mattock
        paxel
        drill
        disassembler
        destructionwand
     >

    # Send warning messages to the logfile?
    B:logging_enabled=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Block searching AI configuration
##########################################################################################################

search {
    # Is block searching enabled?
    B:search_enabled=true

    # The frequency, in ticks, with which the block search AI scans the area.
    # Lower values will cause foxes to find blocks more quickly, but will probably impact game
    # performance.
    # Default: 20 (1 second)
    # Min: 1
    # Max: 2147483647
    I:search_frequency=20

    # A list of block IDs (e.g. minecraft:diamond_ore) that foxes will not be allowed to
    # search for.
    # Default: (empty)
    S:search_list <
     >

    # Whether 'search_list' should be used as a whitelist instead. If true, foxes will
    # only be allowed to search for blocks specified on that list.
    B:search_listmode=false

    # The probability that any block search will fail to detect a block even if there is one in range.
    # 0 means searches will never fail, 99 means a 1% chance of success.
    # Default: 0
    # Min: 0
    # Max: 99
    I:search_odds=0

    # Should particles be used to convey block search status?
    B:search_particles=true

    # The distance, in blocks, that foxes should search away from themselves.
    # The resulting search area will be a cube, 2n + 1 blocks to a side, centered around the block space
    # the fox is in. At higher values, this also influences the pathfinding length of foxes' path-
    # -navigators. Being greedy with this value will probably rapidly impact game performance!
    # Default: 10 (searches 21^3 blocks)
    # Min: 1
    # Max: 2147483647
    I:search_range=10

    # The number of waypoints that the search AI pathfinder should use.
    # This setting is slightly experimental and the effects of changing it are not guaranteed to be
    # visible (or even to exist at all). Higher values may make foxes smarter in situations with multiple
    # paths that all lead somewhat close to the target block, but may also impact performance. Foxes may
    # become appallingly stupid while searching if this is set too low; most (all?) vanilla pathfinders
    # use 32 waypoints. If you're not sure, probably leave this alone.
    # This setting requires a save & quit if changed from the in-game config menu!
    # Default: 96
    # Min: 4
    # Max: 2147483647
    I:search_waypoints=96

    # The block state properties to be matched when searching for a block.
    # The entries in this list allow foxes to tell the difference between distinct blocks that share the
    # same block ID (e.g. different colors of stained glass which are all minecraft:stained_glass with tag
    # 'color', or andesite et al. which are all minecraft:stone with tag 'variant'). If you run into a
    # problem where foxes track multiple unrelated blocks when searching for one, you can fix it by adding
    # the relevant block state property (hint: F3) to this list... and also submit a bug report so it can
    # be added to the defaults for future releases!
    # Note: be careful of adding tags like 'facing' or 'orientation' as these will cause idiocy such as
    # foxes only being able to track blocks that use those tags if you click the block on the fox while
    # facing a certain direction. Which might make for a neat puzzle in a challenge map, but would get
    # quite annoying in regular survival!
    # Default:
    #   color
    #   colour
    #   type
    #   variant
    #   compression_level_
    #   decorstates
    #   foliage
    #   shade
    S:state_matches <
        color
        colour
        type
        variant
        compression_level_
        decorstates
        foliage
        shade
     >
}


